[gd_scene load_steps=9 format=3 uid="uid://46d7q2rw5m1y"]

[ext_resource type="Script" path="res://Scripts/Menu/home_menu.gd" id="1_2q47n"]
[ext_resource type="AudioStream" uid="uid://cuvbpa6rb5pj4" path="res://Audio/Music/OverWorld/OverWorld_1.wav" id="2_ep8ru"]
[ext_resource type="Texture2D" uid="uid://bq38s42ja2w5q" path="res://Asset/Menu/wallpaper.png" id="2_tdj4g"]
[ext_resource type="Texture2D" uid="uid://cxkolk1rp1ja" path="res://Asset/Menu/judul.png" id="4_25dva"]
[ext_resource type="Texture2D" uid="uid://ehgiwuks30b1" path="res://Asset/Menu/Horizone.png" id="5_qf1pw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_br1g7"]
texture = ExtResource("2_tdj4g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bhjm"]
texture = ExtResource("4_25dva")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tv8g"]
texture = ExtResource("5_qf1pw")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q47n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ep8ru")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_br1g7")

[node name="title" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0390625
anchor_top = 0.0694444
anchor_right = 0.392361
anchor_bottom = 0.387346
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6bhjm")
metadata/_edit_use_anchors_ = true

[node name="dev" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.391493
anchor_top = 0.146605
anchor_right = 0.505208
anchor_bottom = 0.351852
theme_override_styles/panel = SubResource("StyleBoxTexture_6tv8g")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -35.0
offset_right = 444.0
offset_bottom = 31.0
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="EXIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/EXIT" to="." method="_on_exit_pressed"]
