[gd_scene load_steps=6 format=3 uid="uid://w4up2fygo6yo"]

[ext_resource type="Script" path="res://Scripts/Menu/level_Menu.gd" id="1_plh5c"]
[ext_resource type="Texture2D" uid="uid://obsxr4efhrie" path="res://Asset/Menu/Level/laut.jpg" id="1_pod7h"]
[ext_resource type="Texture2D" uid="uid://ehgiwuks30b1" path="res://Asset/Menu/Level/Horizone.png" id="2_x15k2"]
[ext_resource type="Texture2D" uid="uid://clebjox6ttjdx" path="res://Asset/Menu/Level/Pulau Sumatera.png" id="3_5f2s5"]

[sub_resource type="SystemFont" id="SystemFont_3its3"]
font_names = PackedStringArray("Bernard MT")
font_weight = 600

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plh5c")

[node name="Laut" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(5.96392, 3.53804)
texture = ExtResource("1_pod7h")
metadata/_edit_lock_ = true

[node name="Horizone" type="Sprite2D" parent="."]
position = Vector2(1068, 65)
scale = Vector2(0.334339, 0.25825)
texture = ExtResource("2_x15k2")
metadata/_edit_lock_ = true

[node name="Judul Game" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_right = 147.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.643137, 0, 0.941176, 1)
theme_override_colors/font_shadow_color = Color(0.716491, 0.354532, 0.857807, 1)
theme_override_colors/font_outline_color = Color(0.962046, 0.755782, 0.886215, 1)
theme_override_fonts/font = SubResource("SystemFont_3its3")
theme_override_font_sizes/font_size = 50
text = "Level
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PulauSumatera" type="Sprite2D" parent="."]
position = Vector2(634.436, 285.443)
rotation = -0.984048
scale = Vector2(4.35516, 4.90425)
texture = ExtResource("3_5f2s5")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PulauSumatera"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Level 1" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 349.0
offset_right = 274.0
offset_bottom = 384.0
text = "Level 1"

[node name="Level 2" type="Button" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 335.0
offset_right = 615.0
offset_bottom = 370.0
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 375.0
offset_right = 890.0
offset_bottom = 410.0
text = "Level 3"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 982.0
offset_top = 596.0
offset_right = 1119.0
offset_bottom = 631.0
text = "Back"

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
