[gd_scene load_steps=8 format=3 uid="uid://dti7qafloqpqp"]

[ext_resource type="Script" path="res://Scenes/Level 2/kuntilanakkepala_3.gd" id="1_mlda6"]
[ext_resource type="SpriteFrames" uid="uid://cewm6biqqcj8w" path="res://AnimationSprite/Level 2/Kuntilanakkepala3.tres" id="1_yx0k8"]
[ext_resource type="AudioStream" uid="uid://cwka1a4tbdlau" path="res://Audio/Sfx/Enemy/Boss/KuntilanakKepala3/BasicAttack/Boss_KuntilanakKepala3_BasicAttack.wav" id="3_5s33r"]
[ext_resource type="AudioStream" uid="uid://cfvbf5a1hjyis" path="res://Audio/Sfx/Enemy/Minion/Kuntilanak/Movement/Movement.wav" id="4_7e874"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k85xm"]
radius = 11.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8d7tt"]
radius = 44.0454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kx8iw"]
height = 50.0

[node name="Kuntilanakkepala3" type="CharacterBody2D"]
script = ExtResource("1_mlda6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_yx0k8")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_k85xm")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_8d7tt")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_kx8iw")

[node name="SFX" type="Node" parent="."]

[node name="IdleSFX" type="AudioStreamPlayer2D" parent="SFX"]
max_distance = 300.0

[node name="AttackSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_5s33r")

[node name="WalkSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_7e874")
volume_db = -5.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
