[gd_scene load_steps=8 format=3 uid="uid://dti7qafloqpqp"]

[ext_resource type="Script" path="res://Scripts/Char_Scripts/kuntilanakkepala_3.gd" id="1_mlda6"]
[ext_resource type="SpriteFrames" uid="uid://cewm6biqqcj8w" path="res://AnimationSprite/Level 2/Kuntilanakkepala3.tres" id="1_yx0k8"]
[ext_resource type="PackedScene" uid="uid://dv4eoxn41kg84" path="res://Scenes/Character_Scenes/healthBar/healthBar.tscn" id="3_n4nm2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k85xm"]
radius = 14.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8d7tt"]
radius = 44.0454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kx8iw"]
radius = 17.0
height = 46.0

[sub_resource type="SystemFont" id="SystemFont_g3q2e"]
font_names = PackedStringArray("Aceh")

[node name="Kuntilanakkepala3" type="CharacterBody2D"]
script = ExtResource("1_mlda6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_yx0k8")
animation = &"Attack depan"
autoplay = "Attack depan"
frame_progress = 0.781569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_k85xm")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_8d7tt")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_kx8iw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_n4nm2")]
anchors_preset = -1
anchor_left = 0.396701
anchor_top = 0.935185
anchor_right = 0.605035
anchor_bottom = 0.941358
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
max_value = 250.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.397569
anchor_top = 0.901235
anchor_right = 0.529514
anchor_bottom = 0.936728
theme_override_fonts/font = SubResource("SystemFont_g3q2e")
text = "KUNTI KEPALA TIGA"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
